{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "jobwrapper.gateway": "StartDebugging",
        "vacancies.presentation": "StartDebugging",
        "users.presentation": "StartDebugging"
      }
    }
  }
}