{
  "postgresDatabase": {
    "postgresConnection": "Host=localhost;Database=job-wrapper-vacancies_dev;Username=postgres;Password="
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
